<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="false"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/baseline_keyboard_arrow_right_24" />

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_star_24"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:background="@color/stroke" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:fontFamily="@font/roboto"
            android:text="Location"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLocation"
            android:layout_marginTop="8dp"
            android:lines="3"
            android:text="Description"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/editLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/deleteLocationButton"
                android:background="@drawable/background"
                android:backgroundTint="@color/primary"
                android:clickable="true"
                android:drawableLeft="@drawable/baseline_mode_edit_24"
                android:drawableTint="@color/black"
                android:focusable="true"
                android:text="Edit"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/deleteLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/red"
                android:src="@drawable/baseline_delete_24"
                android:padding="12dp"
                app:tint="@color/white"
                android:background="@drawable/background" />
        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
